---
name: iac-github-actions // prepare-tests
description: "Prepare iac-github-actions tests"

inputs:
  test-name:
    description: "Which tests to run"
    required: true
  backend-driver:
    description: "The backend driver to use for the tests"
    required: true

runs:
  using: composite
  steps:
    - name: iac-github-actions // test // terraform // prepare-tests
      id: prepare
      run: test/scripts/prepare_test.sh
      env:
        TEST_TARGET_PATH: test/
        BACKEND: ${{ inputs.backend-driver }}
        TEST_NAME: ${{ inputs.test-name }}
      shell: bash
